@import "./variables.scss";
@import "./mixins.scss";

.projects {
  min-height: 600px;
  display: grid;
  gap: 64px;
  position: relative;

  @include respond-to(mobile) {
    gap: 32px;
  }

  .projects__background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .projects__title {
    text-align: center;

    @include respond-to(mobile) {
      text-align: left;
    }
  }

  .projects__content {
    position: relative;

    @include respond-to(desktop) {
      height: 584px;
    }

    .projects__content__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      @include respond-to(desktop) {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
      }

      @include respond-to(mobile) {
        grid-template-columns: 1fr;
      }

      .projects__content__list__card {
        display: grid;
        box-sizing: border-box;
        gap: 16px;
        padding: 32px;
        border: 1px solid var(--static-border);
        border-radius: 8px;
        box-shadow: 0 0px 8px var(--interactive-border);
        background-color: var(--subtle-background);
        z-index: 2;
        filter: blur(0px);
        transition: all 300ms ease-out;

        @include respond-to(mobile) {
          padding: 16px;
          gap: 8px;
        }

        @include respond-to(desktop) {
          width: 140%;
          translate: -14% !important;

          &.--opening {
            z-index: 3 !important;
            scale: 1 !important;
            opacity: 100% !important;
            transition: all 100ms linear;

            > * {
              filter: blur(8px) !important;
              transition: all 100ms linear;
            }
          }

          &:nth-child(1) {
            scale: 0.9;
            translate: 160px 0;
            z-index: 1;
            opacity: 80%;
            filter: blur(1px);

            &:hover {
              scale: 1;
              opacity: 100%;
              filter: blur(0px);
              z-index: 3;

              & + .projects__content__list__card {
                scale: 0.9;
                z-index: 2;
                opacity: 80%;
                filter: blur(1px);

                & + .projects__content__list__card {
                  opacity: 40%;
                  filter: blur(2px);
                  scale: 0.8;
                }
              }
            }

            &:has(
                + .projects__content__list__card
                  + .projects__content__list__card:hover
              ) {
              opacity: 40%;
              filter: blur(2px);
              scale: 0.8;
            }
          }

          &:nth-child(2):has(+ .projects__content__list__card:hover) {
            scale: 0.9;
            z-index: 1;
            opacity: 80%;
            filter: blur(1px);
          }

          &:nth-child(3) {
            scale: 0.9;
            translate: -160px 0;
            z-index: 1;
            opacity: 80%;
            filter: blur(1px);

            &:hover {
              scale: 1;
              opacity: 100%;
              filter: blur(0px);
              z-index: 2;
            }
          }
        }

        .projects__content__list__card__picture {
          width: 100%;
          height: 200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 16px;

          @include respond-to(mobile) {
            margin: 8px 0;
          }
        }

        .projects__content__list__card__title {
        }

        .projects__content__list__card__subtitle {
        }

        .projects__content__list__card__description {
        }

        .projects__content__list__card__action {
          margin-top: 16px;
        }
      }
    }
  }
}

.ReactModal__Overlay {
  background-color: transparent !important;
  z-index: 100;
}

.project-modal {
  transition: all 200ms linear;
  box-sizing: border-box;
  border-radius: 8px;
  position: fixed;
  opacity: 0%;
  padding: 64px;
  color: var(--high-text);
  background: var(--subtle-background);
  text-align: center;
  border: 1px solid var(--static-border);
  box-shadow: 0 0 15px var(--static-border);
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  gap: 32px;
  grid-template-areas:
    "modal-image modal-title modal-title"
    "modal-image modal-subtitle modal-date"
    "modal-image modal-description modal-description"
    "modal-image modal-type modal-technologies"
    "modal-image modal-functionalities modal-functionalities";

  @include respond-to(mobile) {
    padding: 16px;
    overflow: scroll;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "modal-title modal-title modal-title modal-close"
      "modal-image modal-image modal-image modal-image"
      "modal-subtitle modal-subtitle modal-date modal-date"
      "modal-description modal-description modal-description modal-description"
      "modal-type modal-type modal-technologies modal-technologies"
      "modal-functionalities modal-functionalities modal-functionalities modal-functionalities";
  }

  * {
    transition: all 200ms ease-out;
    text-align: left;
  }

  p {
    max-width: unset;
  }

  > .--category,
  .project-modal__picture {
    filter: blur(8px);
  }

  > .--category {
    opacity: 0%;
    background-color: var(--item);
    width: 100%;
    padding: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left: 1px solid var(--static-border);
    box-sizing: border-box;
    position: relative;

    @include respond-to(mobile) {
      padding: 40px 8px 8px 8px;
    }

    .--category__name {
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 14px;
      color: var(--low-text);
      font-weight: 700;
      opacity: 72%;

      @include respond-to(mobile) {
        top: 8px;
        left: 8px;
      }
    }
  }

  .project-modal__picture {
    opacity: 0%;
    grid-area: modal-image;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;

    @include respond-to(mobile) {
      height: 240px;
    }
  }

  .project-modal__title {
    grid-area: modal-title;

    @include respond-to(mobile) {
      display: grid;
      gap: 16px;
    }

    .project-modal__link {
      font-family: $font-main;
      font-size: 16px;
      margin-left: 32px;
      font-weight: 400;

      @include respond-to(mobile) {
        margin: 0;
      }
    }
  }

  .project-modal__subtitle {
    grid-area: modal-subtitle;
  }

  .project-modal__type {
    grid-area: modal-type;
  }

  .project-modal__description {
    grid-area: modal-description;
  }

  .project-modal__date {
    grid-area: modal-date;
  }

  .project-modal__technologies {
    grid-area: modal-technologies;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
    gap: 16px;

    div {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 8px;

      img {
        width: 32px;
      }
    }
  }

  .project-modal__functionalities {
    grid-area: modal-functionalities;
  }

  .project-modal__close {
    position: absolute;
    opacity: 100%;
    top: 32px;
    right: 32px;
    cursor: pointer;

    svg {
      height: 32px;
      width: 32px;
    }

    @include respond-to(mobile) {
      grid-area: modal-close;
      position: sticky;
      top: 0;
      right: 0;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--subtle-background);
      justify-self: end;
    }
  }
}
